# SG-Account-Test

./: SGAccount.sln
SGAccount.Abstraction/: IBankAccountService.cs  SGAccount.Abstraction.csproj
SGAccount.Configuration/: Configuration.cs
SGAccount.ConsoleApp/: Program.cs  SGAccount.ConsoleApp.csproj  appsettings.json
SGAccount.DataAccess/: SGAccount.DataAccess.csproj
SGAccount.DataAccess/Repositories/: BankAccountRepository.cs  TransactionRepository.cs
SGAccount.Domain/Enum/: Category.cs  Currency.cs
SGAccount.Domain/Models/: BankAccount.cs  Transaction.cs
SGAccount.Domain/Repositories/: IBankAccountRepository.cs  ITransactionRepository.cs
SGAccount.Services/: SGAccount.Services.csproj
SGAccount.Services/Services/: BankAccountService.cs
SGAccount.Tests/: SGAccount.Tests.csproj  SGAccountTests.cs  appsettings.json
SGAccount.Tests/Features/: BankAccountTransactionsSteps.cs  BankAccountValue.feature  BankAccountValue.feature.cs  BankAccountValueAtGivenDateSteps.cs  MostSpentCategories.feature  MostSpentCategories.feature.cs
SGAccount.Tests/Resources/: account.csv
SGAcount.Common/: AppSettings.cs
