<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGAccount.Abstraction\SGAccount.Abstraction.csproj" />
    <ProjectReference Include="..\SGAccount.Domain\SGAccount.Data.csproj" />
  </ItemGroup>

</Project>
